# obs-websocket-java

./: .gitignore  pom.xml
src/main/java/com/maths22/: OBSWebsocket.java
src/main/java/com/maths22/callbacks/: OutputStateCallback.java  SceneChangeCallback.java  SceneItemUpdateCallback.java  SourceOrderChangeCallback.java  StreamStatusCallback.java  StudioModeChangeCallback.java  TransitionChangeCallback.java  TransitionDurationChangeCallback.java  __MultiOutputStateCallback.java  __MultiSceneChangeCallback.java  __MultiSceneItemUpdateCallback.java  __MultiSourceOrderChangeCallback.java  __MultiStreamStatusCallback.java  __MultiStudioModeChangeCallback.java  __MultiTransitionChangeCallback.java  __MultiTransitionDurationChangeCallback.java
src/main/java/com/maths22/data/: BrowserSourceProperties.java  CommonRTMPStreamingService.java  CustomRTMPStreamingService.java  OBSAuthInfo.java  OBSScene.java  OBSVersion.java  OutputState.java  OutputStatus.java  SceneItem.java  SceneItemCropInfo.java  StreamStatus.java  StreamingService.java  TransitionSettings.java  VolumeInfo.java
src/main/java/com/maths22/exceptions/: AuthFailureException.java  ErrorResponseException.java
src/main/java/com/maths22/support/: EventHandler.java  ListSupport.java  __MultiEventHandler.java
